<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Layout Playground</title>
  <style>
    .playground {
      padding: 0;
      margin: 0;
      border: 1px solid #666;
      width: 100%;
      background-color: #EEEEEE;
      min-height: 300px;
      position: relative;
    }
    .playground > body {
      margin: 0;
      padding: 0;
    }
  </style>
</head>
<body>
  
  <h1>Layout with Flexbox</h1>
  <p>create css classes for building layout/UI</p>
  <p style="font-weight: bold;">DO NOT CHANGE A HTML STRUCTURE</p>
  
  <h2>Vertical Menu</h2>
  <h3>example</h3>
  <img src="../images/layouts/vertical-menu.png">
  <br>
  <h3>playground</h3>
  <div class="playground">
    <style>
      .menu-container{
        display: flex;
        flex-direction: column;
        margin: 15px;
        border: 1px solid black;
        width: 80px;
      }
      .menu-item{
        border-bottom: 1px solid black;
        height: 25px;
        text-align: center;
      }
    </style>

    <div class="menu-container">
      <div class="menu-item">First Menu</div>
      <div class="menu-item">Menu 2</div>
      <div class="menu-item">Menu 3</div>
      <div class="menu-item">Menu 4</div>
      <div class="menu-item">Menu 5</div>
      <div class="menu-item" style="border-bottom: none;">Last Menu</div>
    </div>
  </div>

  <h2>Header</h2>
  <h3>example</h3>
  <img src="../images/layouts/header.png">
  <br>
  <h3>playground</h3>
  <div class="playground">
    <style>
      .header-container{
        display: flex;
        border: 1px solid black;
        height: 50px;
        width: 500px;
        justify-content: space-between;
        margin: 15px;
      }
      .header-content{
        text-align: center;
        margin: 15px;
      }
      .header-content-left{
        margin-left: 8px;
        margin-top: 10px;
      }
      .header-content-right{
        margin-right: 8px;
        margin-top: 10px;
      }
      .header-container img{
        width: 30px;
        height: 30px;
      }
    </style>

    <div class="header-container">
      <div class="header-content-left"><img src="https://www.svgrepo.com/show/509142/left.svg" alt=""></div>
      <div class="header-content">Header</div>
      <div class="header-content-right"><img src="https://www.svgrepo.com/show/514204/plus-window.svg" alt=""></div>
    </div>
  </div>

  <h2>Navigation Tab</h2>
  <h3>example</h3>
  <img src="../images/layouts/navigation-tab.png">
  <br>
  <h3>playground</h3>
  <div class="playground">
    <style>
      .navigation-container{
        border: 1px solid black;
        display: flex;
        justify-content: space-evenly;
        width: 400px;
        height: 80px;
        margin: 15px;
      }
      .navigation-item{
        text-align: center;
        margin-top: 19px;
      }
      .navigation-item-icon img{
        width: 20px;
        height: 20px;
      }
    </style>

    <div class="navigation-container">
      <div class="navigation-item">
        <div class="navigation-item-icon"><img src="https://www.svgrepo.com/show/513817/clock.svg" alt=""></div>
        <div class="navigation-item-label">
          First Menu
        </div>
      </div>
      <div class="navigation-item">
        <div class="navigation-item-icon"><img src="https://www.svgrepo.com/show/510001/home.svg" alt=""></div>
        <div class="navigation-item-label">
          Second Menu
        </div>
      </div>
      <div class="navigation-item">
        <div class="navigation-item-icon"><img src="https://www.svgrepo.com/show/485587/setting-1.svg" alt=""></div>
        <div class="navigation-item-label">
          Third Menu
        </div>
      </div>
      <div class="navigation-item">
        <div class="navigation-item-icon"><img src="https://www.svgrepo.com/show/497496/security-safe.svg" alt=""></div>
        <div class="navigation-item-label">
          Fourth Menu
        </div>
      </div>
    </div>
  </div>

  <h2>Card</h2>
  <h3>example</h3>
  <img src="../images/layouts/card.png">
  <br>
  <h3>playground</h3>
  <div class="playground">
    <style>
      .card-list-container{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
      }
      .card-container{
        background-color: white;
        width: 250px;
        height: 400px;
        margin: 20px;
      }
      .card-content-image-section img{
        width: 100%;
        height: 300px;
        object-fit: cover;
      }
      .card-content-detail-section{
        margin: 10px;
      }
      .product-name{
        font-weight: bolder;
      }
      .product-description{
        color: rgb(125, 117, 117);
      }
      .product-price{
        font-weight: bolder;
        font-size: larger;
        text-align: end;
      }
    </style>

    <div>
      <div class="card-list-container">
        <div class="card-container">
          <div class="card-content">
            <div class="card-content-image-section">
              <img src="https://picsum.photos/id/237/536/354">
            </div>
            <div class="card-content-detail-section">
              <div class="product-name">
                Elite Obsidian
              </div>
              <div class="product-description">
                Awesome product from Mars made by hand of Ultraman
              </div>
              <div class="product-price">
                1,000
              </div>
            </div>
          </div>
        </div>

        <div class="card-container">
          <div class="card-content">
            <div class="card-content-image-section">
              <img src="https://picsum.photos/id/237/536/354">
            </div>
            <div class="card-content-detail-section">
              <div class="product-name">
                Elite Obsidian
              </div>
              <div class="product-description">
                Awesome product from Mars made by hand of Ultraman
              </div>
              <div class="product-price">
                1,000
              </div>
            </div>
          </div>
        </div>

        <div class="card-container">
          <div class="card-content">
            <div class="card-content-image-section">
              <img src="https://picsum.photos/id/237/536/354">
            </div>
            <div class="card-content-detail-section">
              <div class="product-name">
                Elite Obsidian
              </div>
              <div class="product-description">
                Awesome product from Mars made by hand of Ultraman
              </div>
              <div class="product-price">
                1,000
              </div>
            </div>
          </div>
        </div>

        <div class="card-container">
          <div class="card-content">
            <div class="card-content-image-section">
              <img src="https://picsum.photos/id/237/536/354">
            </div>
            <div class="card-content-detail-section">
              <div class="product-name">
                Elite Obsidian
              </div>
              <div class="product-description">
                Awesome product from Mars made by hand of Ultraman
              </div>
              <div class="product-price">
                1,000
              </div>
            </div>
          </div>
        </div>

        <div class="card-container">
          <div class="card-content">
            <div class="card-content-image-section">
              <img src="https://picsum.photos/id/237/536/354">
            </div>
            <div class="card-content-detail-section">
              <div class="product-name">
                Elite Obsidian
              </div>
              <div class="product-description">
                Awesome product from Mars made by hand of Ultraman
              </div>
              <div class="product-price">
                1,000
              </div>
            </div>
          </div>
        </div>

        <div class="card-container">
          <div class="card-content">
            <div class="card-content-image-section">
              <img src="https://picsum.photos/id/237/536/354">
            </div>
            <div class="card-content-detail-section">
              <div class="product-name">
                Elite Obsidian
              </div>
              <div class="product-description">
                Awesome product from Mars made by hand of Ultraman
              </div>
              <div class="product-price">
                1,000
              </div>
            </div>
          </div>
        </div>

        <div class="card-container">
          <div class="card-content">
            <div class="card-content-image-section">
              <img src="https://picsum.photos/id/237/536/354">
            </div>
            <div class="card-content-detail-section">
              <div class="product-name">
                Elite Obsidian
              </div>
              <div class="product-description">
                Awesome product from Mars made by hand of Ultraman
              </div>
              <div class="product-price">
                1,000
              </div>
            </div>
          </div>
        </div>

        <div class="card-container">
          <div class="card-content">
            <div class="card-content-image-section">
              <img src="https://picsum.photos/id/237/536/354">
            </div>
            <div class="card-content-detail-section">
              <div class="product-name">
                Elite Obsidian
              </div>
              <div class="product-description">
                Awesome product from Mars made by hand of Ultraman
              </div>
              <div class="product-price">
                1,000
              </div>
            </div>
          </div>
        </div>

        <div class="card-container">
          <div class="card-content">
            <div class="card-content-image-section">
              <img src="https://picsum.photos/id/237/536/354">
            </div>
            <div class="card-content-detail-section">
              <div class="product-name">
                Elite Obsidian
              </div>
              <div class="product-description">
                Awesome product from Mars made by hand of Ultraman
              </div>
              <div class="product-price">
                1,000
              </div>
            </div>
          </div>
        </div>




      </div>
      
      ... duplicated card here
    </div>
  </div>

  <h2>Sidebar</h2>
  <h3>example</h3>
  <img src="../images/layouts/sidebar.png">
  <br>
  <h3>playground</h3>
  <div class="playground">
    <style>
      .sidebar-container{
        border: 1px solid black;
        margin: 15px;
        display: flex;
        flex-direction: column;
        width: 150px;
      }
      .sidebar-profile-section{
        border-bottom: 1px solid black;
        font-size: larger;
        font-weight: bolder;
        padding: 4px;
      }
      .sidebar-menu-section{
        height: 200px;
      }
      .sidebar-menu-item{
        padding: 4px;
      }
      .sidebar-footer-section{
        padding: 4px;
        border-top: 1px solid black;
      }
    </style>

    <div class="sidebar-container">
      <div class="sidebar-profile-section">
        <div>I'm Header</div>
      </div>
      <div class="sidebar-menu-section">
        <div class="sidebar-menu-item"> Menu 1</div>
        <div class="sidebar-menu-item"> Menu 2</div>
        <div class="sidebar-menu-item"> Menu 3</div>
      </div>
      <div class="sidebar-footer-section">
        <div>
          Logout
        </div>
      </div>
    </div>
  </div>
  <br>
</body>
</html>