<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .board {
        width: 100%;
        height: 100%;
        background-color: green;
    }

    .board-content {
        display: flex;
    }

    .card-zone {
        display: flex;
        flex-wrap: wrap;
        padding: 10px;
        flex-grow: 1;
    }

    .card {
        margin-right: 10px;
        margin-top: 15px;
        width: 80px;
        height: 110px;
        background-color: white;
        position: relative;
        display: flex;
        align-items: center;
        border: 2px solid black;
        border-radius: 10px;
    }

    .card.face-down {
        background-color: gray;
        color: #aeaeae;
        border: 2px solid #aeaeae;
    }

    .card-title {
        position: absolute;
        top: 0;
        right: 0;
        padding: 8px;
        padding-left: 2px;
        font-size: 25px;
    }

    .card-body {
        font-size: 40px;
        text-align: center;
        width: 100%;
    }

    .player-zone {
        width: 800px;
        border: 1px solid black;
        color: white;
        text-align: center;
    }

    .player-a,
    .player-b {
        height: 50%;
        display: flex;
        flex-direction: column;
    }

    .player-title {
        padding-top: 10px;
    }

    .player-score {
        display: flex;
        flex-direction: column;
        justify-content: center;
        flex-grow: 1;
        font-size: 50px;
    }

    .player-a {
        border-bottom: 1px solid black;
    }

    .footer button {
        width: 100%;
        height: 50px;
    }
</style>

<body>
    <div class="board">
        <div class="board-content">
            <div class="card-zone">
                <!-- something to do next -->
            </div>
            <div class="player-zone">
                <div class="player-a">
                    <div class="player-title">
                        Player A
                    </div>
                    <div class="player-score">
                        0
                    </div>
                </div>
                <div class="player-b">
                    <div class="player-title">
                        Player B
                    </div>
                    <div class="player-score">
                        0
                    </div>
                </div>
            </div>
        </div>
        <div class="footer">
            <button class="new-game-button">New Game</button>
        </div>
    </div>
</body>
<script>
    var cardList = [
        { value: ['♣', 'A'], isFaceDown: true },
        { value: ['♣', '2'], isFaceDown: false },
        { value: ['♣', '3'], isFaceDown: true },
        { value: ['♣', '4'], isFaceDown: false },
        { value: ['♣', '5'], isFaceDown: true },
        { value: ['♣', '6'], isFaceDown: true },
        { value: ['♣', '7'], isFaceDown: true },
        { value: ['♣', '8'], isFaceDown: false },
        { value: ['♣', '9'], isFaceDown: true },
        { value: ['♣', '10'], isFaceDown: true },
        { value: ['♣', 'J'], isFaceDown: true },
        { value: ['♣', 'Q'], isFaceDown: true },
        { value: ['♣', 'K'], isFaceDown: false },
        { value: ['♥', 'A'], isFaceDown: true },
        { value: ['♥', '2'], isFaceDown: true },
        { value: ['♥', '3'], isFaceDown: false },
        { value: ['♥', '4'], isFaceDown: false },
        { value: ['♥', '5'], isFaceDown: true },
        { value: ['♥', '6'], isFaceDown: false },
        { value: ['♥', '7'], isFaceDown: true },
        { value: ['♥', '8'], isFaceDown: true },
        { value: ['♥', '9'], isFaceDown: true },
        { value: ['♥', '10'], isFaceDown: true },
        { value: ['♥', 'J'], isFaceDown: true },
        { value: ['♥', 'Q'], isFaceDown: true },
        { value: ['♥', 'K'], isFaceDown: false },
        { value: ['♦', 'A'], isFaceDown: true },
        { value: ['♦', '2'], isFaceDown: true },
        { value: ['♦', '3'], isFaceDown: false },
        { value: ['♦', '4'], isFaceDown: false },
        { value: ['♦', '5'], isFaceDown: true },
        { value: ['♦', '6'], isFaceDown: false },
        { value: ['♦', '7'], isFaceDown: true },
        { value: ['♦', '8'], isFaceDown: true },
        { value: ['♦', '9'], isFaceDown: true },
        { value: ['♦', '10'], isFaceDown: true },
        { value: ['♦', 'J'], isFaceDown: true },
        { value: ['♦', 'Q'], isFaceDown: true },
        { value: ['♦', 'K'], isFaceDown: false },
        { value: ['♠', 'A'], isFaceDown: true },
        { value: ['♠', '2'], isFaceDown: true },
        { value: ['♠', '3'], isFaceDown: false },
        { value: ['♠', '4'], isFaceDown: false },
        { value: ['♠', '5'], isFaceDown: true },
        { value: ['♠', '6'], isFaceDown: false },
        { value: ['♠', '7'], isFaceDown: true },
        { value: ['♠', '8'], isFaceDown: true },
        { value: ['♠', '9'], isFaceDown: true },
        { value: ['♠', '10'], isFaceDown: true },
        { value: ['♠', 'J'], isFaceDown: true },
        { value: ['♠', 'Q'], isFaceDown: true },
        { value: ['♠', 'K'], isFaceDown: false },
    ]

    
    function shuffleCard() {
        for (let i = cardList.length - 1; i > 0; i--) {
            var randomBoolean = Math.random() * 2;
            if (randomBoolean >= 0.5) {
                cardList[i].isFaceDown = true;
            } else {
                cardList[i].isFaceDown = false;
            }
            const j = Math.floor(Math.random() * (i + 1)); //CARD_LIST - CARD_LIST[NOW]
            const temp = cardList[i];
            cardList[i] = cardList[j];
            cardList[j] = temp;
        }
    }

   
    function htmlToElem(html) {
        let temp = document.createElement('template');
        html = html.trim(); // Never return a space text node as a result
        temp.innerHTML = html;
        return temp.content.firstChild;
    }

    function renderCardList() {
        // TODO: define cardZoneElm here
        const cardZoneElm = document.getElementsByClassName("card-zone")[0];
        // before append any DOM(s), you need to clear all children of cardZoneElm
        cardZoneElm.innerHTML = "";
        for (var idx = 0; idx < cardList.length; idx++) {
            // TODO:
            // if isFaceDown is true, create a card component with 'face-down' class
            if (cardList[idx].isFaceDown) {
                cardElm = htmlToElem(
                    '<div class="card face-down">' +
                        '<div class="card-title"></div>' +
                        '<div class="card-body">' +
                        '&#63;' +
                        '</div>' +
                    '</div>'
                )
                cardZoneElm.append(cardElm);
            } else {
                cardElm = htmlToElem(
                    '<div class="card">' +
                        '<div class="card-title">' +
                        cardList[idx].value[0] +
                        '</div><div class="card-body">' +
                        cardList[idx].value[1] +
                    '   </div>' +
                    '</div>'
                );

                if (cardList[idx].value[0] == "♥" || cardList[idx].value[0] == "♦") {
                    cardElm.style.color = "red";
                    cardElm.style.border = "2px solid red";
                }
                cardZoneElm.append(cardElm);
            }
        }
    }
    function newGame() {
        shuffleCard();
        renderCardList();
    }
    window.onload = function () {
        renderCardList();
        const buttonRandom = document.getElementsByClassName("new-game-button")[0];
        buttonRandom.addEventListener("click", newGame);
    };
</script>

</html>