<html>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
  <audio id="myAudio" src="../images/Conga.wav"></audio>
  <audio id="delAudio" src="../images/Rim.wav"></audio>
<style>
  *{
    font-family: "Roboto", sans-serif;
  }
  body {
    background-color: aliceblue;
  }

  .container {
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .user-input {
    display: flex;
  }

  .todo-list-container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }

  .todo-item {
    color: black;
    margin-left: 15px;
    padding: 10px;
  }

  .todo-list-container {
    background: white;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    margin-top: 10px;
    width: 400px;
    height: fit-content;
  }
  .todo-item-container{
    margin-top: 40px;
    margin-bottom: 40px;
  }
  .user-input > input{
    border: none;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    padding: 5px;
  }
  .user-input > button{
    margin-left: 5px;
    width: 70px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.1);
    border: none;
    border-radius: 5%;
    color: white;
  }
  .user-input > button:hover{
    color: black;
    opacity: 0.9;
  }
  .add{
    background-color: rgb(81, 230, 35);
  }
  .delete{
    background-color: red;
  }
</style>

<body>
  <div class="container">
    <h1>Todo-List</h1>
    <div class="user-input">
      <input type="text" id="todo-input" placeholder="type something todo..">
      <button id="todo-add-button" class="add" onclick="addSound()">Add</button>
      <button id="todo-delete-button" class="delete" onclick="delSound()">Delete</button>
    </div>
    <div id="todo-list-container" class="todo-list-container">
      <div class="todo-item-container">
      </div>
    </div>
  </div>
</body>

<script src="script.js"></script>
</html>