<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .poker-game {
            background-color: green;
            width: 100%;
            height: 700px;
            display: flex;
            align-items: center;
            justify-content: space-evenly;
        }

        .card-container {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 200px;
            height: 300px;
            background-color: white;
            position: relative;
            border-radius: 5%;
        }

        .card-type {
            position: absolute;
            top: 0px;
            right: 0px;
            font-size: 40px;
            padding: 10px;
        }

        .card-number {
            font-size: 30px;
            font-weight: bolder;
        }

        .button-rand button {
            width: 100%;
            height: 50px;
            color: black;
            font-size: 30px;
        }
    </style>
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            var buttonListen = document.getElementById("button-rand");
            buttonListen.addEventListener("click", randomCard)
            randomCard();
        });
        // card number and type
        var CARD_TYPE = ['♣', '♦', '♥', '♠']
        var CARD_NUMBER = ['A', '2', '3', '4', '5', '6', '7', '8', '9', '10', 'J', 'Q', 'K']

        // random function
        // max: number > 0
        // return [0, max -1]
        function random(max) {
            return parseInt(Math.random() * max) % max
        }

        function randomCard() {
            var containerElement = document.querySelectorAll(".card-container");
            var typeElement = document.querySelectorAll(".card-type");
            var numberElement = document.querySelectorAll(".card-number");
            for (let i = 0; i < containerElement.length; i++) {
                let randType = CARD_TYPE[random(CARD_TYPE.length)];
                numberElement[i].innerText = CARD_NUMBER[random(CARD_NUMBER.length)];
                containerElement[i].style.color = "black";
                containerElement[i].style.border = "5px solid black"

                if (randType === "♦" || randType === "♥") {
                    containerElement[i].style.color = "red"
                    containerElement[i].style.border = "5px solid red";
                }

                typeElement[i].innerText = randType;
            }
        }
    </script>
</head>

<body>
    <div class="poker-game-container">
        <div class="poker-game">
            <div class="card-container">
                <div class="card-type"></div>
                <div class="card-number"></div>
            </div>
            <div class="card-container">
                <div class="card-type"></div>
                <div class="card-number"></div>
            </div>
            <div class="card-container">
                <div class="card-type"></div>
                <div class="card-number"></div>
            </div>
            <div class="card-container">
                <div class="card-type"></div>
                <div class="card-number"></div>
            </div>
        </div>
        <div class="button-rand">
            <button id="button-rand">RANDOM!!</button>
        </div>
    </div>
</body>
</html>